{
	"name": "project",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.7.7",
		"@babel/preset-env": "^7.7.7",
		"autoprefixer": "^9.7.3",
		"browser-sync": "^2.26.3",
		"cheerio": "^1.0.0-rc.2",
		"cssnano": "^4.1.10",
		"eslint": "^6.8.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-config-prettier": "^6.9.0",
		"eslint-plugin-import": "^2.19.1",
		"eslint-plugin-prettier": "^3.1.2",
		"gulp": "^4.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-cheerio": "^0.6.3",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^4.1.0",
		"gulp-order": "^1.2.0",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^3.2.1",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-svgmin": "^1.2.3",
		"gulp-svgstore": "^6.1.0",
		"gulp-uglify": "^3.0.1",
		"gulp-webp": "^3.0.0",
		"prettier": "1.18.2"
	},
	"dependencies": {
		"eslint-plugin-jquery": "^1.5.0",
		"imagemin-mozjpeg": "^8.0.0",
		"imagemin-pngquant": "^7.0.0",
		"tunnel-agent": "^0.6.0"
	},
	"browserslist": [
		"last 2 versions"
	]
}
